# demo-customer-api

./: Dockerfile  README.md  build.gradle  cloudbuild.yaml  docker-compose.yml
.github/workflows/: deploy.yml  pull_request.yml
src/integrationTest/java/com/assignment/demo/it/: AbstractControllerIT.java  AbstractIT.java
src/integrationTest/java/com/assignment/demo/it/controller/: AccountControllerIT.java  TransactionControllerIT.java  UserControllerIT.java
src/integrationTest/java/com/assignment/demo/it/service/: AccountServiceIT.java  TransactionServiceIT.java  UserServiceIT.java
src/integrationTest/java/demo/it/: AbstractIT.java  AbstractServiceIT.java
src/integrationTest/java/demo/it/controller/: AccountControllerIT.java  UserControllerIT.java
src/integrationTest/java/demo/it/service/: AccountServiceIT.java  UserServiceIT.java
src/main/java/com/assignment/demo/: DemoApplication.java
src/main/java/com/assignment/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/assignment/demo/config/serializer/: JsonDateTimeDeserializer.java  JsonDateTimeSerializer.java
src/main/java/com/assignment/demo/constant/: DemoConstant.java
src/main/java/com/assignment/demo/controller/: AccountController.java  TransactionController.java  UserController.java
src/main/java/com/assignment/demo/domain/: Account.java  Transaction.java  User.java
src/main/java/com/assignment/demo/domain/enums/: PostgreSQLEnumType.java  TransactionType.java
src/main/java/com/assignment/demo/dto/: ApiSubErrorDTO.java
src/main/java/com/assignment/demo/exception/: AlreadyExistsException.java  NoContentException.java  NotFoundException.java  OverdrawException.java
src/main/java/com/assignment/demo/handler/: RestExceptionHandler.java
src/main/java/com/assignment/demo/repository/: AccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/assignment/demo/service/: AccountService.java  TransactionService.java  UserService.java
src/main/java/com/assignment/demo/service/impl/: AccountServiceImpl.java  ExecuteTransaction.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/assignment/demo/vo/request/: AccountRequest.java  TransactionRequest.java
src/main/java/com/assignment/demo/vo/response/: AccountResponse.java  ApiErrorResponse.java  CustomerResponse.java  TransactionResponse.java
src/main/java/com/test/demo/controller/: UserController.java
src/main/java/com/test/demo/domain/: User.java
src/main/java/com/test/demo/repository/: UserRepository.java
src/main/java/com/test/demo/service/: UserService.java
src/main/java/com/test/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__create_user_table.sql  V1.0.1__mock_user_data.sql  V1.0.2__create_account_table.sql  V1.0.3__create_transaction_table.sql
src/test/java/com/assignment/demo/it/: AbstractIT.java  UserRepositoryIT.java
src/test/java/com/assignment/demo/service/impl/: AccountServiceImplTest.java  ExecuteTransactionTest.java  TransactionServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/test/demo/it/: AbstractIT.java  UserRepositoryIT.java
src/test/java/com/test/demo/service/impl/: UserServiceImplTest.java
